{
  "name": "mjml-boilerplate-by-anwert",
  "version": "1.0.0",
  "description": "Boilerplate for MJML to create stunning emails. Made with ♡ by Anwert.",
  "main": "gulp.js",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js build",
    "watch": "./node_modules/gulp/bin/gulp.js watch"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Christian Cito and Thomas Dori for Anwert",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "*",
    "gulp": "^4.0.2",
    "gulp-clean": "*",
    "gulp-file-include": "*",
    "gulp-html-accents": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-mjml": "^4.0.2",
    "gulp-newer": "*",
    "gulp-watch": "*",
    "mjml": "*"
  }
}
